<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/script.js" defer></script>
    <link rel="stylesheet" href="./css/base.css">
    <title>最後テストについて</title>
</head>
<body>
    <div id="name"></div>
    <!-- <div id="kuku"></div>
    <div id="kuku2"></div> -->


    <!-- <form action="" id="contentForm">
        <p>名前： <input type="text" id="name1" name="name1"></p>
        <p>E-mail: <input type="" id="email" name="" ></p>
        <button id="button">送信</button>
    </form> -->
</body>
</html>